<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img//favicon.ico">

    <title>PyCon JP 2015</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
      a {
        color: #d6003a;
      }
      a:hover,
      a:focus {
        color: #d65c7d;
      }
      h2,h3 {
          color: #d6003a;
          line-height: 1.4;
      }
      h2 strong {
        font-weight: normal;
        border-bottom: 1px dashed #aaa;
      }
      header h1 img {
        margin: 0 auto;
      }
      footer {
        color: #777;
        padding-bottom: 20px;
        margin-top: 40px;
      }
      .jumbotron p {
        font-size: 16px;
      }
      .lead {
        line-height: 1.6;
        font-size: 18px;
      }
      .pycon-message {
        margin-top: 20px;
      }
      .pycon-message .col-sm-6.col-md-4 {
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
      }
      @media (max-width: 768px) {
        .pycon-message .col-sm-6 + .col-sm-6 {
          margin-top: 20px;
          border-top: 1px solid #e7e7e7;
        }
      }
      header .schedule {
        display: inline-block;
        margin-bottom: 50px;
        font-size: 22px;
        letter-spacing: 2px;
        border-top: 5px solid #E6E6E6;
        color: #aaa;
      }
      header .schedule .year {
        font-size: 1.6em;
        color: #333;
      }
      header .schedule .month {
        margin-left: 6px;
        font-size: 1.6em;
        color: #333;
      }
      header .schedule .day {
        font-size: 1.6em;
        color: #d60039;
      }
      header .schedule .location {
        padding: 2px 20px;
        font-size: 1.4em;
        color: #fff;
        background-color: #ccc;
      }

    </style>
  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=591934947526533";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <header>
      <div class="container text-center">
        <h1><img src="img/pycon2014-logo.png" class="img-responsive" alt="Pycon JP 5" /></h1>
        <p class="schedule" title="Oct 9-12 2015 in Tokyo"><span class="year">2015</span>年<span class="month">10</span>月<span class="month">9</span>日(金)-<span class="day">12</span>日(月・祝) <span class="location">TOKYO</span></p>
        <!-- p class="schedule" title="2015 in Tokyo"><span class="year">2015</span>年<span class="month"></span>月<span class="day"></span>日-<span class="day"></span>日 <span class="location">TOKYO</span></p -->
      </div>
    </header>

    <div class="container">

      <div class="row jumbotron">
        <div class="col-md-7 col-sm-6">
          <h2>PyCon JPとは？</h2>
          <p><a href="http://www.pycon.jp/">PyCon JP</a>はプログラミング言語Pythonに関する国際カンファレンスです。国内外のPythonユーザーがPythonやPythonを使ったソフトウエアについて情報交換し、交流するための場です。PyCon JP開催を通してPythonの使い手が一同に集まり、広く情報や知識を仕入れ、知り合いを増やす場所とすることが目標です。</p>
        </div>
        <div class="col-md-5 col-sm-6">
          <img class="img-responsive" src="img/pyconapac2013-group-photo-s.jpg" alt="PyCon APAC 2013 Group Image">
        </div>
      </div>

    </div> <!-- /container -->

    <div class="pycon-message">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-4">
          <div class="text-center">
            <img class="img-responsive" src="img/landing-staff.png" alt="PyCon APAC 2013 Staff">
          </div>
          <h3>スタッフ募集中！</h3>
          <p class="lead">一緒に素晴らしいイベントを作りましょう！</p>
          <p><a href="staff.html">スタッフ募集についての詳細はこちら</a></p>
          <p>あなたも「今までで最高のPyCon JP」を作りませんか？ ご興味のある方は、ぜひ応募してください！
            <a class="btn btn-default btn-sm" href="https://docs.google.com/forms/d/1chXlls4-GuL7mvifn5ah2Na9MBtUQGBbczYJDmWevyg/viewform"><span class="glyphicon glyphicon-check"></span> PyCon JP 2015スタッフ申し込みフォーム</a>
          </p>
        </div><!-- /col-sm-6 col-md-4 -->

        <div class="col-sm-6 col-md-4">
          <div class="text-center">
            <img class="img-responsive" src="img/landing-sponsor.png" alt="Become a sponsor.">
          </div>
          <h3>スポンサー募集しています！</h3>
          <p class="lead">活発な開発者コミュニティを是非ご支援ください。</p>
          <p><a href="sponsors/prospectus.html">PyCon JP 2015 のスポンサーシップ詳細はこちら</a></p>
          <p>皆様のご支援をお待ちしております！
            <a class="btn btn-default btn-sm" href="https://docs.google.com/forms/d/1OQT1VtDWN5snWY4Z9AZne4OSHW_HLcz8rzT__GCAZWQ/viewform"><span class="glyphicon glyphicon-check"></span> PyCon JP 2015 スポンサー登録フォーム</a>
          </p>
        </div><!-- /col-sm-6 col-md-4 -->

        <div class="col-sm-6 col-md-4">
          <div class="text-center">
            <img class="img-responsive" src="img/landing-sns.png" alt="SNS">
          </div>
          <h3>PyCon JPをフォローしよう</h3>
          <p>PyCon JPの公式<a href="https://twitter.com/pyconj">Twitterアカウント</a>、<a href="https://www.facebook.com/PyConJP">Facebookページ</a>や<a href="http://pyconjp.blogspot.jp/">ブログ</a>で最新情報を得られます。</p>
          <a href="https://twitter.com/PyConJ" class="twitter-follow-button" data-show-count="false" data-lang="ja" data-size="large" data-dnt="true">@PyConJさんをフォロー</a><br />
          <div class="fb-like" data-href="https://www.facebook.com/PyConJP" data-layout="button_count" data-action="like" data-share="true"></div>
        </div><!-- /col-sm-6 col-md-4 -->

      </div><!-- /row -->
    </div> <!-- /container -->
    </div>

<hr>
    <div class="container">
      <div id="fb-like" class="fb-like" data-href="https://www.facebook.com/PyConJP" data-layout="standard" data-action="like" data-show-faces="true" data-share="false" data-width="450"></div>
    </div>
<hr>
    <footer>
      <div class="container">
        <p>&copy; 2015 PyCon JP 2015 management team, All rights reserved.</p>
      </div>
    </footer>

    <script>
    // Set like-button width so that it's ok even on small screens. 
    if (document.documentElement.clientWidth < 450) {
      var btn = document.getElementById("fb-like");
      btn.setAttribute("data-width", "225");
    }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46515478-5', 'pycon.jp');
      ga('send', 'pageview');
    </script>
  </body>
</html>
